window auth_events {
    stream_tag = "auth"
    time = event_time
    over = 5m
    fields {
        sip: ip
        dip: ip
        dport: digit
        service: chars
        user: chars
        result: chars
        event_time: time
    }
}

window security_alerts {
    over = 0
    fields {
        sip: ip
        dip: ip
        user: chars
        alert_type: chars
        detail: chars
        window_events: digit
        matched_events: digit
        trigger_count: float
        first_seen: time
        last_seen: time
        rule_window_start: time
        rule_window_end: time
        latest_analysis_time: time
    }
}

window<provider> scanner_whitelist {
    fields {
        sip: ip
        note: chars
    }
}
