use "http.wfs"

// SQL 注入探测 — URI 中包含注入特征且短时间高频出现则告警
//
// 事件过滤器用 regex_match() + || 组合多个注入特征：
//   ' 单引号闭合、 union.*select 联合查询、 sleep 延时注入、 benchmark 压力注入、 1=1 永真条件
// 阈值：5 分钟内 >= 5 次匹配
//
// 场景：
//   - 攻击者用 sqlmap 等工具扫描
//   - URI 参数中包含编码后的 SQL 片段
//   - 短时间大量试探性请求

rule sqli_probe {
    events {
        h : http_events
            && h.method == "GET"
            && (regex_match(h.uri, "'")
                || regex_match(h.uri, "%27")
                || regex_match(h.uri, "union.*select")
                || regex_match(h.uri, "sleep")
                || regex_match(h.uri, "pg_sleep")
                || regex_match(h.uri, "waitfor.*delay")
                || regex_match(h.uri, "benchmark")
                || regex_match(h.uri, "1=1")
                || regex_match(h.uri, "extractvalue")
                || regex_match(h.uri, "updatexml")
                || regex_match(h.uri, "into.*outfile")
                || regex_match(h.uri, "load_file")
                || regex_match(h.uri, "xp_cmdshell")
                || regex_match(h.uri, "sp_executesql"))
    }
    match<sip:5m> {
        on event { h | count >= 5; }
    } -> score(80.0)
    entity(ip, h.sip)
    yield security_alerts (
        sip = h.sip,
        alert_type = "sqli_probe",
        detail = "SQL injection attempt detected",
        sample_uri = h.uri
    )

    limits {
        max_memory = "64MB";
        max_instances = 10000;
        on_exceed = throttle;
    }
}

// ---------------------------------------------------------------------------
// 测试用例
// ---------------------------------------------------------------------------

// 单 IP 高频注入 — 应该告警
test sqli_detected for sqli_probe {
  input {
    row(h, sip = "10.0.0.99", dip = "192.168.1.10", method = "GET",
        uri = "/search?q='+or+1=1--", status = "200", bytes_out = "512",
        event_time = "2026-01-01T00:00:00Z");
    row(h, sip = "10.0.0.99", dip = "192.168.1.10", method = "GET",
        uri = "/search?q=union+select+1,2,3--", status = "200", bytes_out = "512",
        event_time = "2026-01-01T00:00:10Z");
    row(h, sip = "10.0.0.99", dip = "192.168.1.10", method = "GET",
        uri = "/user?id=1'+or+'1'='1", status = "200", bytes_out = "512",
        event_time = "2026-01-01T00:00:20Z");
    row(h, sip = "10.0.0.99", dip = "192.168.1.10", method = "GET",
        uri = "/product?id=1'+and+sleep(5)--", status = "200", bytes_out = "512",
        event_time = "2026-01-01T00:00:30Z");
    row(h, sip = "10.0.0.99", dip = "192.168.1.10", method = "GET",
        uri = "/login?user=admin'--", status = "200", bytes_out = "512",
        event_time = "2026-01-01T00:00:40Z");
  }
  expect { hits == 1; }
}

// 低于阈值 — 不告警
test below_threshold for sqli_probe {
  input {
    row(h, sip = "10.0.0.50", dip = "192.168.1.10", method = "GET",
        uri = "/item?id=1'+or+1=1--", status = "200", bytes_out = "512",
        event_time = "2026-01-01T00:00:00Z");
    row(h, sip = "10.0.0.50", dip = "192.168.1.10", method = "GET",
        uri = "/item?id=2", status = "200", bytes_out = "512",
        event_time = "2026-01-01T00:00:10Z");
    row(h, sip = "10.0.0.50", dip = "192.168.1.10", method = "GET",
        uri = "/item?id=3", status = "200", bytes_out = "512",
        event_time = "2026-01-01T00:00:20Z");
  }
  expect { hits == 0; }
}

// 正常请求 — 不告警
test normal_traffic for sqli_probe {
  input {
    row(h, sip = "10.0.0.123", dip = "192.168.1.10", method = "GET",
        uri = "/home", status = "200", bytes_out = "256",
        event_time = "2026-01-01T00:00:00Z");
    row(h, sip = "10.0.0.123", dip = "192.168.1.10", method = "GET",
        uri = "/css/app.css", status = "200", bytes_out = "2048",
        event_time = "2026-01-01T00:00:01Z");
    row(h, sip = "10.0.0.123", dip = "192.168.1.10", method = "GET",
        uri = "/api/items?page=1", status = "200", bytes_out = "128",
        event_time = "2026-01-01T00:00:02Z");
    row(h, sip = "10.0.0.123", dip = "192.168.1.10", method = "GET",
        uri = "/js/main.js", status = "200", bytes_out = "4096",
        event_time = "2026-01-01T00:00:03Z");
  }
  expect { hits == 0; }
}
