window conn_events {
    stream = "netflow"
    time = event_time
    over = 30m
    fields {
        sip: ip
        dip: ip
        dport: digit
        bytes: digit
        protocol: chars
        action: chars
        event_time: time
    }
}

window network_alerts {
    over = 0
    fields {
        sip: ip
        alert_type: chars
        detail: chars
    }
}

// Provider 窗口：数据由 knowdb.toml 加载，不需要 stream/time/over
window scanner_whitelist {
    fields {
        sip: ip
        note: chars
    }
}
