window conn_events {
    stream = "netflow"
    time = event_time
    over = 30m
    fields {
        sip: ip
        dip: ip
        dport: digit
        bytes: digit
        protocol: chars
        action: chars
        event_time: time
    }
}

window network_alerts {
    over = 0
    fields {
        sip: ip
        alert_type: chars
        detail: chars
        department: chars
        owner: chars
    }
}

window<provider> scanner_whitelist {
    fields {
        sip: ip
        note: chars
    }
}

window<provider> internal_ips {
    fields {
        ip: chars
        department: chars
        owner: chars
        segment: chars
    }
}
