// 弱口令检测 — 登录成功后通过密码哈希匹配外部弱口令库
//
// 架构：
//   auth_events.password_hash ──→ join snapshot on password_hash == hash_value
//   weak_password_db.hash_value ←── 命中: isnotnull → match → alert
//                                   未命中: guard 阻止
//
// 密码库 (weak_password_db) 的 hash_value 覆盖三种来源：
//   1. 明文:        "123456"
//   2. 简单 Hash:    md5("123456") = "e10adc3949ba..."
//                    sha256("123456") = "8d969eef..."
//   3. 盐+Hash 泄露: "$6$abc123$hashedvalue..."（实际泄露凭据）
//
//   password_masked 用于告警展示（脱敏），如 "1*****"
//
// 与 ssh_brute_force 的区别：
//   - ssh_brute_force: 检测大量失败登录（行为模式）
//   - weak_password: 检测弱口令/泄露凭据被使用（凭据匹配）

rule weak_password_login {
    events {
        e : auth_events
            && e.service == "ssh"
            && e.result == "success"
    }
    match<sip:5m> {
        on event {
            e && isnotnull(weak_password_db.hash_value) | count >= 1;
        }
    } -> score(75.0)
    join weak_password_db snapshot
        on e.password_hash == weak_password_db.hash_value
    entity(ip, e.sip)
    yield security_alerts (
        sip = e.sip,
        dip = e.dip,
        user = e.user,
        found_password = coalesce(weak_password_db.password_masked, "?"),
        category = coalesce(weak_password_db.category, "unknown"),
        alert_type = "weak_password",
        detail = fmt("user '{}' logged in from {} with known weak credential (password: {}, category: {})",
                     e.user, e.sip,
                     coalesce(weak_password_db.password_masked, "?"),
                     coalesce(weak_password_db.category, "unknown"))
    )

    limits {
        max_memory = "64MB";
        max_instances = 10000;
        on_exceed = throttle;
    }
}

// ---------------------------------------------------------------------------
// 测试用例
//
// wfl test 不加载外部 window 数据，weak_password_db 为空：
//   join snapshot → null → isnotnull(hash_value) = false → guard 阻止 → 0 hits
//
// 以下测试验证规则编译和 match/join/entity/yield 基本结构。
// 跨 window join 的正确性由 wfusion run（batch 模式）验证。
// ---------------------------------------------------------------------------

test rule_compiles for weak_password_login {
  input {
    row(e, sip = "10.0.0.99", dip = "192.168.1.10", dport = "22", service = "ssh",
        user = "admin", password_hash = "e10adc3949ba59abbe56e057f20f883e",
        result = "success", event_time = "2026-01-01T00:01:00Z");
  }
  expect { hits == 0; }
}

test multiple_events for weak_password_login {
  input {
    row(e, sip = "10.0.0.1", dip = "192.168.1.01", dport = "22", service = "ssh",
        user = "root", password_hash = "5f4dcc3b5aa765d61d8327deb882cf99",
        result = "success", event_time = "2026-01-01T00:01:00Z");
    row(e, sip = "10.0.0.2", dip = "192.168.1.02", dport = "22", service = "ssh",
        user = "admin", password_hash = "21232f297a57a5a743894a0e4a801fc3",
        result = "success", event_time = "2026-01-01T00:01:10Z");
    row(e, sip = "10.0.0.3", dip = "192.168.1.03", dport = "22", service = "ssh",
        user = "deploy", password_hash = "$6$abc123$hashedvalue...",
        result = "success", event_time = "2026-01-01T00:01:20Z");
  }
  expect { hits == 0; }
}
