// 弱口令检测 — Redis external() 点查方式
//
// 与 weak_password 示例（join snapshot 全量加载密码库到内存）对比：
//   - weak_password:   join snapshot，全量加载 + 线性扫描，适用于 < 10 万条
//   - weak_password2:  external() 逐条查 Redis，Redis 承载全量数据（10 亿级）
//
// 密码库存储在 Redis（由 scripts/docker_init.sh 加载 data/weak_password_list.ndjson）：
//   SET  weak_passwords        — 所有 hash_value（sismember 判定命中）
//   HASH wp:<hash_value>       — password_masked / category / note（富化用，本规则未使用）
//
// knowdb.toml:
//   [fun.password_check]
//   call = "sismember"
//   key  = "weak_passwords"
//
// 规则用 `on each e where external("password_check", e.password_hash)` 逐条点查 Redis：
//   命中（sismember=1）→ score 75 → 告警；未命中（=0）→ 跳过。
//
// 与 weak_password 的语义差异：
//   - weak_password: match<sip:5m> + count>=1，按源 IP 5 分钟窗口聚合后告警
//   - weak_password2: on each，每条弱口令登录立即告警（无聚合）
//   （match 的 on event 谓词语法只允许 measure 比较，不能用 external()，故用 on each）

rule weak_password_login {
    events {
        e : auth_events
            && e.service == "ssh"
            && e.result == "success"
    }
    on each e where external("password_check", e.password_hash) -> score(75.0)
    entity(ip, e.sip)
    yield security_alerts (
        sip = e.sip,
        dip = e.dip,
        user = e.user,
        password_hash = e.password_hash,
        alert_type = "weak_password",
        detail = fmt("user '{}' logged in from {} with known weak credential (hash: {})",
                     e.user, e.sip, e.password_hash)
    )

    limits {
        max_memory = "64MB";
        max_instances = 10000;
        on_exceed = throttle;
    }
}
